{
  "manifest_version": 2,
  "name": "HostView Addon",
  "description": "HostView addon to track browser activity",
  "version": "1.4",
  "permissions": [
  	"tabs",
	  "activeTab",
	  "storage",
     "http://localhost:40123/"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}